<?php  if (!defined('BASEPATH')) exit('No direct script access allowed');
$lang['Contact_us']='Contact us';
$lang['Phone_Support']='Phone Support';
$lang['Email_Support']='Email Support';
$lang['Meet_us_AT']='Meet us AT';
$lang['Name']='Name:';
$lang['Email_Address']='Email Address';
$lang['Feedback']='Feedback';
$lang['Send']='Send';
$lang['Access_Dined']='Access Dined';
$lang['Frequently_Asked_Questions']='Frequently Asked Questions';
$lang['No_Faqs_Found']='No Faqs Found';
$lang['No_friends_found']='No friends found';
$lang['Typically_you_will']='Typically you’ll need one large box for every 4 medium boxes. Use the smaller boxes for heavy items such as books and dishes; the large boxes for lighter items like bedding, blankets and linens.';
$lang['Packed_boxes_should']='Packed boxes should not weigh more than you can comfortably lift. Make sure the box remains \'square\' and not bulging at the top or sides in order to keep them stable when stacking.';
$lang['Use_a_heavy_black']='Use a heavy black marker to label the contents of every box. You don’t want to be guessing later with every box opened and spread across the floor.';
$lang['Clearly_mark_the_stacking']='Clearly mark the stacking direction of boxes that should be stored a certain way — especially items like glassware, picture frames and lamps that can otherwise easily be damaged.';
$lang['until_you_use_rubbish_bags']='until you use rubbish bags for storing stuff! Plastic bags get squished, dinged, ripped, and worse yet— full of mildew from lack of ventilation. Use boxes and proper packing materials for professional results.';
$lang['Good_quality_packaging']='Good quality packaging tape is essential. You’ll know you got yours from Shurgard when it stays stuck!';
$lang['You_donot_keep_your_good']='You don’t keep your good clothes in a pile at home, so why pile them in a box here? Use hanging wardrobe boxes. They are also good for curtains and other fabrics that need some TLC and room to breathe.';
$lang['Many_stored_items_can_be']='Many stored items can be made smaller, especially bed frames. Wrap frames together with a few rounds of tape (use the non-sticky side for no tape residue); place any screws in plastic bags and tape to frame.';
$lang['Check_in']='Check in';
$lang['Check_out']='Check out';
$lang['Guests']='Storage Renter';
$lang['Do_you_need_a_place_pronto_Join_our_Standby_list']='Do you need a place <i>pronto</i>? Join our Standby list!';
$lang['List']='List';
$lang['Photo']='Photo';
$lang['Map']='Map';
$lang['Filters']='Filters';
$lang['Room_type']='Room type:';
$lang['Entire_home/apt']='Entire home/apt';
$lang['Private_room']='Private room';
$lang['Shared_room']='Shared room';
$lang['Your_search_was_a_little_too_specific']='Your search was a little too specific.';
$lang['Watch_Now']='Watch Now!';
$lang['results']='results';
$lang['Private']='Private';
$lang['House']='House';
$lang['Email_Settings']='Email Settings';
$lang['Send_me_emails_when']='Send me emails when';
$lang['We_promise_not_to_spam_and_you_can_disable_these_at_any_time']='We promise not to spam, and you can disable these at any time.';
$lang['has_periodic_offers_and_deals_on']='has periodic offers and deals on';
$lang['Really_cool_destinations']='Really cool destinations.';
$lang['has']='has';
$lang['fun_company_news']='fun company news';
$lang['as_well_as_periodic_emails']='as well as periodic emails.';
$lang['Remind_me_when']='Remind me when';
$lang['Enabling_these_emails_ensures_the_best_possible_experience_for_both_hosts_and_guests']='Enabling these emails ensures the best possible experience for both hosts and storage renters.';
$lang['I_have_received_a_new_review']='I have received a new review.';
$lang['I_need_to_leave_a_review_for_one_of_my_guests']='I need to leave a review for one of my storage renters.';
$lang['I_can_fill_my_last-minute_vacancies_with']='I can fill my last-minute vacancies with';
$lang['standby_guests']='standby storage renters.';
$lang['I_can_improve_my_ranking_in_the_search_results_by_updating_my_calendar']='I can improve my ranking in the search results by updating my calendar.';
$lang['Save_Email_Settings']='Save Email Settings';
$lang['Information']='Information';
$lang['To_what_e-mail_should_we_send_the_money']='To what e-mail should we send the money?';
$lang['This_email_address_must_be_associated_with_a_valid_Paypal_account']='This email address must be associated with a valid Paypal account.';
$lang['Donot_have_a_paypal_account']='Don\'t have a paypal account?';
$lang['In_what_currency_would_you_like_to_be_paid']='In what currency would you like to be paid?';
$lang['Save']='Save';
$lang['or']='or';
$lang['Cancel']='Cancel';
$lang['Payout_Method']='Payout Method';
$lang['Status']='Status';
$lang['Method']='Method';
$lang['Details']='Details';
$lang['Verified']='Verified';
$lang['Default']='Default';
$lang['Add_Payout_Method']='Add Payout Method';
$lang['Change_Default']='Change Default';
$lang['Donot_Change_Default']='Don\'t Change Default';
$lang['Our_ability_to_pay_you_depends_on_your_country_of_residence']='Our ability to pay you depends on your country of residence:';
$lang['Next']='Next';
$lang['Set_Default']='Set Default';
$lang['We_can_send_money_to_users_in']='We can send money to users in';
$lang['as_follows']='as follows:';
$lang['Arrives_On']='Arrives On';
$lang['Fees']='Fees';
$lang['Currency']='Currency';
$lang['Notes']='Notes';
$lang['Money_is_always_released_the_day_after_check_in_but_may_take_longer_to_arrive_to_you']='Money is always released the day after check in but may take longer to arrive to you.';
$lang['What_method_would_you_prefer']='What method would you prefer?';
$lang['Transaction_History']='Transaction History';
$lang['List_ID']='List ID';
$lang['Traveller_Name']='Traveller Name';
$lang['Host_Name']='Host Name';
$lang['Check_In']='Check In';
$lang['Check_Out']='Check Out';
$lang['Price']='Price';
$lang['Edit_Profile']='Edit Profile';
$lang['Quick_Links']='Quick Links';
$lang['View_Edit_Listings']='View/Edit Listings';
$lang['Reservations']='Reservations';
$lang['Welcome_to']='Welcome to';
$lang['This_is_your_Dashboard_the_place_to_manage_your_rental_Update_all_your_personal_information_from_here']='This is your Dashboard, the place to manage your rental. Update all your personal information from here..';
$lang['Messages']='Messages';
$lang['Nothing_to_show_you']='Nothing to show you.';
$lang['Go_to_all_messages']='Go to all messages';
$lang['Referrals']='Referrals';
$lang['Travel_Credit_Earned']='Travel Credit Earned';
$lang['Share_Link']='Share Link';
$lang['Invite_More']='Invite More';
$lang['Book_Your_Accommodation']='Book Your Accommodation';
$lang['Where_are_you_going']='Where do you want to Store?';
$lang['Search']='Search';
$lang['Previous_photo']='Previous photo';
$lang['Next_photo']='Next photo';
$lang['Most_Viewed']='Most Viewed';
$lang['Most_Booked']='Most Booked';
$lang['Most_Rated']='Most Rated';
$lang['Top_Locations']='Top Locations';
$lang['Latest_Ads']='Latest Ads';
$lang['How_It_is_Works']='How It Works';
$lang['Facebook_Connect']='Facebook Connect';
$lang['Sorry_No_records_found']='Sorry! No records found.';
$lang['Cancel_Reservation']='Cancel Reservation';
$lang['Changes_to_this_reservation_are_governed_by_the_following_Standardized_policy']='Changes to this reservation are governed by the following Standardized policy.';
$lang['Your_ranking_in_search_results_will_be_negatively_affected']='Your ranking in search results will be negatively affected.';
$lang['An_automatic_review_will_appear_on_your_listing_indicating_that_a_reservation_was_cancelled']='An automatic review will appear on your listing indicating that a reservation was cancelled.';
$lang['If_you_cancel_more_than_once_in_a_six-month_period_you_may_be_subject_to_a_cancellation_fee']='If you cancel more than once in a six-month period, you may be subject to a cancellation fee.';
$lang['This_fee_is_given_in']='This fee is given in';
$lang['the_form_of_a_discount_to_the_guest_who_had_their_travel_plans_disrupted_to_help_alleviate_the_cancellation']='the form of a discount to the storage renter who had their travel plans disrupted to help alleviate the cancellation.';
$lang['Agree_the_cancellation_policy']='Agree the cancellation policy';
$lang['Type_optional_message_to_guest']='Type optional message to storage renter.';
$lang['Show']='Show';
$lang['all_listings']='all listings';
$lang['active_listings']='active listings';
$lang['hidden_listings']='hidden listings';
$lang['Show_all_listings']='Show all listings';
$lang['Show_active']='Show active';
$lang['Show_hidden']='Show hidden';
$lang['Edit_Listing']='Edit Listing';
$lang['View_Listing']='View Listing';
$lang['View_Calendar']='View Calendar';
$lang['Active']='Active';
$lang['Hide']='Hide';
$lang['You_donot_have_any_listings']='You don\'t have any listings!';
$lang['Listing_your_space_on']='Listing your space on';
$lang['is_an_easy_way_to__monetize_any_extra_space_you_have']='is an easy way to  monetize any extra space you have.';
$lang['You_will_also_get_to_meet_interesting_travelers_from_around_the_world']='You\'ll also get to meet interesting travelers from around the world!';
$lang['Post_a_new_listing']='Post a new listing';
$lang['Print']='Print';
$lang['Dates_and_Location']='Dates and Location';
$lang['Guest']='Storage Renter';
$lang['My_Reservations']='My Reservations';
$lang['Print_this_page']='Print this page';
$lang['View']='View';
$lang['Message']='Message';
$lang['View_Confirmation']='View Confirmation';
$lang['You_have_no_reservations']='You have no reservations.';
$lang['Create_a_new_listing']='Create a new listing';
$lang['Refund_Policies']='Refund Policies';
$lang['If_a_guest_is_transferred_to_a_different_location_without_his_or_her_approval_an_appropriate_refund_will_be_issued_for_the_reservation']='If a storage renter is transferred to a different location without his or her approval, an appropriate refund will be issued for the reservation.';
$lang['In_the_event_that_a_property_lacks_certain_utilities_for_any_portion_of_a_stay']='In the event that a property lacks certain utilities for any portion of a stay';
$lang['has_the_authority_to_withhold_payment_to_the_host_and_will_dictate_the_amount_to_be_refunded_for_the_reservation_The_refund_will_directly_correspond_to_the_severity_of_the_malfunction_its_duration_and_how_it_was_addressed']='has the authority to withhold payment to the host and will dictate the amount to be refunded for the reservation. The refund will directly correspond to the severity of the malfunction, its duration, and how it was addressed.';
$lang['Please_keep_in_mind_that_as_a_host_on']='Please keep in mind that as a host on';
$lang['Finally_if_there_are_any_vermin_in_the_apartment_a_refund_is_warranted']='Finally, if there are any vermin in the apartment, a refund is warranted!';
$lang['Thank_you_for_helping_us_maintain_a_proper_level_of_standards']='Thank you for helping us maintain a proper level of standards.';
$lang['You_must_have_active_properties_to_use_this_feature']='You must have active properties to use this feature.';
$lang['Notification']='Notification';
$lang['Payout_Preferences']='Payout Preferences';
$lang['My_Wishlist']='My Wishlist';
$lang['Security']='Security';
$lang['Settings']='Settings';
$lang['inbox']='inbox';
$lang['Dashboard']='Dashboard';
$lang['Inbox']='Inbox';
$lang['Hosting']='Hosting';
$lang['Traveling']='Traveling';
$lang['Account']='Account';
$lang['Profile']='Profile';
$lang['Description']='Description';
$lang['Photos']='Photos';
$lang['Calendar']='Calendar';
$lang['Pricing_and_Terms']='Pricing and Terms';
$lang['FAQ']='FAQ';
$lang['Contact']='Contact';
$lang['Join_us_on']='Join us on';
$lang['Copyrights_2013']='Copyrights 2013';
$lang['How_It_Works']='How It Works';
$lang['Sign_Up']='Sign Up';
$lang['Sign_In']='Sign In';
$lang['Host']='Host';
$lang['Trips']='Trips';
$lang['Hello']='Hello';
$lang['Admin_Panel']='Admin Panel';
$lang['Logout']='Logout';
$lang['Help']='Help';
$lang['List_your_storage']='List your storage';
$lang['Browse']='Browse';
$lang['See_what_your_friends_are_saving_to_their_Wish_Lists_on']='See what your friends are saving to on Their Wish Lists';
$lang['Popular']='Popular';
$lang['Friends']='Friends';
$lang['neighborhoods']='neighborhoods';
$lang['Your_Trips']='Your Trips';
$lang['Your_Listings']='Your Listings';
$lang['Wishlists']='Wishlists';
$lang['Manage_Listings']='Manage Listings';
$lang['Policies']='Policies';
$lang['Change_Password']='Change Password';
$lang['Get_Recommendations']='Get Recommendations';
$lang['Reviews_Recommendations']='Reviews & Recommendations';
$lang['Current_Trips']='Current Trips';
$lang['Previous_Trips']='Previous Trips';
$lang['Starred_Items']='Starred Items';
$lang['Delete']='Delete';
$lang['Payment_Canceled']='Payment Canceled!';
$lang['The_order_was_canceled']='The order was canceled.';
$lang['PayPal_Library_for_Code_Igniter']='PayPal Library for Code Igniter';
$lang['Booking_Success']='Payment Success!';
$lang['Your_booking_process_completed_successfully']='Your booking process completed successfully.';
$lang['How_it_works']='How it works';
$lang['Please_provide_your_billing_details_now_and_the_place_shall_be_booked_for_your_purpose']='Please provide your billing details now and the place shall be booked for your purpose';
$lang['Property_details']='2. Property details';
$lang['guests']='storage renters.';
$lang['Trip_Details']='3. Trip Details';
$lang['Flexible_check_in_time']='(Flexible check in time)';
$lang['Flexible_check_out_time']='(Flexible check out time)';
$lang['Nights']='Nights';
$lang['Rate_per_night']='Rate (per night)';
$lang['Subtotal']='Subtotal';
$lang['Coupon_Code']='Coupon Code?';
$lang['Coupon']='Coupon';
$lang['Apply_Coupon']='Apply Coupon';
$lang['cancel']='cancel';
$lang['Commission']='Commission';
$lang['Total']='Total';
$lang['Payment_options']='Payment options';
$lang['Credit_Card']='Credit Card';
$lang['Expiry_Date']='Expiry Date';
$lang['Card_Number']='Card Number';
$lang['PayPal']='PayPal';
$lang['This_payment_transacts_in']='This payment transacts in';
$lang['Your_total_charge_is']='Your total charge is';
$lang['Instructions']='Instructions:';
$lang['After_clicking_Book_it_you_will_be_redirected_to_PayPal_to_complete_payment']='After clicking \'Book it\' you will be redirected to PayPal to complete payment.';
$lang['You_must_complete_the_process_or_the_transaction_will_not_occur']='You must complete the process or the transaction will not occur.';
$lang['2Checkout']='2Checkout';
$lang['Cancellation']='Cancellation';
$lang['Flexible']='Flexible';
$lang['House_Rules']='Storage Rules';
$lang['Read_Policy']='Read Policy';
$lang['I_agree_to_the_cancellation_policy_and_house_rules']='I agree to the cancellation policy and storage rules.';
$lang['Book_it']='Book it now';
$lang['The_service_fee_is_non-refundable']='The service fee is non-refundable.';
$lang['Subtotal_Breakdown']='Subtotal Breakdown';
$lang['Name_as_it_appears_on_the_card']='Name (as it appears on the card)';
$lang['I_agree_the_terms_and_conditions']='I agree the terms and conditions.';
$lang['Invite_Your_Friends']='Invite Your Friends';
$lang['Preview']='Preview';
$lang['I_think_you_deserve_a_trip']='I think you deserve a trip!';
$lang['We_will_help_you_pay_for_it']='We\'ll help you pay for it.';
$lang['I_joined']='I joined';
$lang['and_you_should_too']='and you should too!';
$lang['off_your_first_trip']='off your first trip.';
$lang['Post_to_their_wall']='Post to their wall';
$lang['You_will_get']='You\'ll get';
$lang['when_they_take_a_trip']='when they take a trip';
$lang['when_they_rent_out_their_place']='when they rent out their place.';
$lang['Get_Started']='Get Started';
$lang['Add_a_personal_message']='Add a personal message...';
$lang['Invite']='Invite';
$lang['Back']='Back';
$lang['Travel_Credit']='Travel Credit';
$lang['Friend_Uses']='Friend Uses';
$lang['I_have_been_renting_out_my_place_on']='I\'ve been renting out my place on';
$lang['to_meet_interesting_people_and_earn_extra_cash_I_highly_recommend_you_join_me_by_listing_your_space_Cheers']='to meet interesting people and earn extra cash. I highly recommend you join me by listing your space. Cheers!';
$lang['Email_Your_Friends']='Email Your Friends';
$lang['To']='To:';
$lang['Add_Another_Friend']='Add Another Friend';
$lang['I_have_been_using']='I\'ve been using';
$lang['to_find_neat_accommodations_when_traveling_and_make_money_renting_out_my_place_Sign_up_now_and_save']='to find neat accommodations when traveling, and make money renting out my place. Sign up now and save';
$lang['off_your_first_trip_Cheers']='off your first trip. Cheers!';
$lang['Send_Invites']='Send Invites';
$lang['Take_a_trip']='Take a trip!';
$lang['With']='With';
$lang['you_can_discover_and_book_unique_spaces_around_the_world_Join_now_and_save']='you can discover and book unique spaces around the world. Join now and save';
$lang['Sign_up']='Sign up';
$lang['lets_you_make_money_renting_out_your_place']='lets you make money renting out your place.';
$lang['Your_apartment_will_pay_for_itself']='Your apartment will pay for itself!';
$lang['Learn_more']='Learn more about hosting';
$lang['Public']='Public';
$lang['Property_Type']='Property Type:';
$lang['No_Property_Type']='No Property Type';
$lang['Accommodates']='Accommodates';
$lang['Privacy']='Privacy:';
$lang['Bedrooms:']='Bedrooms:';
$lang['bedroom']='bedroom';
$lang['per_month']='per month';
$lang['flat_rate']='flat rate';
$lang['We_suggest']='We suggest:';
$lang['Find_Your_Address']='Find Your Address';
$lang['Protected']='Protected';
$lang['Full_address']='Full address:';
$lang['Change_Location']='Change Location';
$lang['Did_you_mean']='Did you mean:';
$lang['Your_Address']='Your Address:';
$lang['Is_this_your_exact_address']='Is this your exact address?';
$lang['Yes']='Yes';
$lang['No']='No';
$lang['Save_Continue']='Save & Continue';
$lang['Please_Select_neighborhood_place']='Please Select neighborhood place';
$lang['Phone']='Phone:';
$lang['Please_fix_the_following_errors']='Please fix the following errors:';
$lang['View_All_Listing']='View All Listing';
$lang['Per_night']='Per night';
$lang['Booked_Using']='Booked Using';
$lang['Submit']='Submit';
$lang['Edit_this_Listing']='Edit this Listing';
$lang['Upload_photos_change_pricing_edit_details']='Upload photos, change pricing, edit details';
$lang['Change_the_availability_of']='Change the availability of';
$lang['Update_Your_Profile']='Update Your Profile';
$lang['Upload_a_new_profile_image_and_change_your_profile']='Upload a new profile image and change your profile';
$lang['Street_View']='Street View';
$lang['Maps']='Maps';
$lang['Unable_to_find_street_view_of_this_location']='Unable to find street view of this location.';
$lang['Rotate_Street_View']='Rotate Street View';
$lang['Select_Month']='Select Month :';
$lang['Available']='Available';
$lang['Unavailable']='Unavailable';
$lang['Past']='Past';
$lang['Amenities']='Amenities';
$lang['Translate_this_description_to_English']='Translate this description to English';
$lang['This_host_has_not_specified_any_house_rules']='This host has not specified any storage rules.';
$lang['Share_Where']='Share Where';
$lang['close']='close';
$lang['Spread_the_love_Share_this_URL']='Spread the love! Share this URL:';
$lang['Reviews']='Reviews';
$lang['Overall_Guest_Satisfaction']='Overall Storage renter Satisfaction';
$lang['Accuracy']='Accuracy';
$lang['Cleanliness']='Cleanliness ';
$lang['Checkin']='Checkin';
$lang['Communication']='Communication';
$lang['Location']='Location';
$lang['Value']='Value';
$lang['No_reviews_found']='No reviews found.';
$lang['From']='From';
$lang['Book_Now']='Book Now';
$lang['Those_dates_are_not_available']='Those dates are not available';
$lang['View_Other_Listings']='View Other Listings';
$lang['Includes']='Includes';
$lang['cleaning_fee']='cleaning fee';
$lang['Excludes']='Excludes';
$lang['service_fee']='Other storage services';
$lang['First_Name']='First Name';
$lang['Last_Name']='Last Name';
$lang['Living_in']='Living in';
$lang['Working_in']='Working in';
$lang['About_Me']='About Me';
$lang['Bedrooms']='Bedrooms';
$lang['Extra_people']='Extra people:';
$lang['Cleaning_Fee']='Cleaning Fee:';
$lang['Weekly_Price']='Weekly Price:';
$lang['Not_Available']='Not Available';
$lang['Monthly_Price']='Monthly Price:';
$lang['City']='City';
$lang['State']='State';
$lang['Country']='Country';
$lang['Address']='Address';
$lang['My_Other_Listings']='My Other Listings';
$lang['rooms']='rooms';
$lang['Ads']='Ads';
$lang['Sorry_Such_a_room_number_does_not_exit_']='Sorry Such a room number does not exit ';
$lang['Please_confirm_availability']='Please confirm availability';
$lang['Contact_Host']='Contact Host';
$lang['Share']='Share';
$lang['Listing_Type']='Listing Type';
$lang['Property_type']='Property type';
$lang['What_is_the_property_type']='What is the property type?';
$lang['What_is_the_room_type']='What is the room type?';
$lang['English']='English';
$lang['Title']='Title';
$lang['Tips_for_writing_a_great_description']='Tips for writing a great description:';
$lang['What_makes_your_place_unique']='What makes your place unique?';
$lang['What_is_your_neighborhood_like']='What is your neighborhood like?';
$lang['What_is_the_state_of_the_room_offered']='What is the state of the room offered?';
$lang['The_Maximum_number_of_guests']='The Maximum number of storage renters.';
$lang['How_many_bedrooms_couches_futons_etc_do_you_offer']='How many bedrooms, couches, futons, etc. do you offer?';
$lang['Beds']='Beds';
$lang['How_many_beds_couches_futons_etc_do_you_offer']='How many beds, couches, futons, etc. do you offer?';
$lang['House_Manual']='House Manual';
$lang['Location_Information']='Location Information';
$lang['Edit_address']='Edit address';
$lang['Exact_address']='Exact address';
$lang['Public_View']='Public View';
$lang['Currently_editing']='Currently editing';
$lang['This_is_how_your_address_appears_on_your_public_listing']='This is how your address appears on your public listing';
$lang['Directions']='Directions';
$lang['Upload']='Upload';
$lang['Edit']='Edits';
$lang['Upload_photo']='Upload photo';
$lang['You_can_upload_a_maximum_of_100_photos_to_your_listing']='You can upload a maximum of 100 photos to your listing.';
$lang['Photo_tips']='Photo tips.';
$lang['Update']='Update';
$lang['Basic_Pricing']='Basic Pricing';
$lang['Nightly']='Nightly';
$lang['Weekly']='Weekly';
$lang['based_on_your_nightly_price']='based on your nightly price';
$lang['Monthly']='Monthly';
$lang['We_recommend']='We recommend';
$lang['Additional_Costs']='Additional Costs';
$lang['Additional_Guests']='Additional Storage renters';
$lang['Per_night_for_each_guest_after']='Per night for each storage renter after';
$lang['Cleaning_Fees']='Cleaning Fees';
$lang['Security_Deposit']='Security Deposit';
$lang['This_is_a_refundable_amount']='This is a refundable amount';
$lang['No_of_nights']='No of nights';
$lang['Non_refundable_nights']='Non-refundable nights';
$lang['Service_fee_is_not_refundable']='Service fee is not refundable.';
$lang['Type_a_message_to_guest']='Type a message to storage renter';
$lang['Are_you_sure_to_checkin']='Are you sure to checkin?';
$lang['Checkout']='Checkout';
$lang['Are_you_sure_to_checkout']='Are you sure to checkout?';
$lang['Dates']='Dates';
$lang['Options']='Options';
$lang['View_Billing']='View Billing';
$lang['You_have_no_current_trips']='You have no current trips.';
$lang['Page_will_be_coming_soon']='Page will be coming soon.';
$lang['Message_History']='Message History';
$lang['You_have_no_upcomming_trips']='You have no upcomming trips.';
$lang['Property']='Property';
$lang['Rate']='Rate';
$lang['per_night']='per night';
$lang['Host_fee']='Host fee';
$lang['Total_Payout']='Total Payout';
$lang['Reservation_Request']='Reservation Request';
$lang['Print_Confirmation']='Print Confirmation';
$lang['Expires_in']='Expires in';
$lang['Accept']='Accept';
$lang['Decline']='Decline';
$lang['Block_my_calendar_from']='Block my calendar from';
$lang['through']='through';
$lang['Conversation_with']='Conversation with';
$lang['You']='You';
$lang['Send_Message']='Send Message';
$lang['about']='about';
$lang['guest']='storage renter';
$lang['Your_Review']='Your Review';
$lang['Your_experience']='Your experience';
$lang['Feedback_to_Guest']='Feedback to Storage Renter';
$lang['Observations_of_house_rules']='Observations of storage rules';
$lang['Review']='Review';
$lang['Share_your_experience']='Share your experience';
$lang['Please_review_the_guest_This_will_appear_on_their_profile_page']='Please review the storage renter. This will appear on their profile page.';
$lang['How_can_this_person_be_a_better_guest_Only_they_will_see_your_feedback']='How can this person be a better storage renter? Only they will see your feedback.';
$lang['Very_poor']='Very poor';
$lang['Poor']='Poor';
$lang['OK']='OK';
$lang['Good']='Good';
$lang['Very_Good']='Very Good';
$lang['About_You']='About You';
$lang['Email']='Email';
$lang['Where_You_Live']='Where You Live:';
$lang['Work']='Work:';
$lang['Phone_Number']='Phone Number:';
$lang['Describe_Yourself']='Describe Yourself';
$lang['Save_Changes']='Save Changes';
$lang['Reset_Password']='Reset Password';
$lang['Share_This_URL']='Share This URL';
$lang['Email_your_friends']='Email your friends';
$lang['Personal_Recommendation_URL']='Personal Recommendation URL';
$lang['to_each_person']='to each person.';
$lang['Invite_these_people']='Invite these people';
$lang['Reviews_are_allowed_only_at_the_end_of_a_trip_booked_through']='Reviews are allowed only at the end of a trip booked through';
$lang['Recommendations_are_earned_by_inviting_your_friends_to_vouch_for_you']='Recommendations are earned by inviting your friends to vouch for you.';
$lang['By_You']='By You';
$lang['No_one_has_reviewed_you_yet']='No one has reviewed you yet.';
$lang['Recommendation']='Recommendation';
$lang['There_is_no_recommends']='There is no recommends';
$lang['Learn_how_to_get_Recommendations']='Learn how to get Recommendations';
$lang['You_have_not_reviewed_or_recommended_anyone_yet']='You have not reviewed or recommended anyone yet';
$lang['Sign_in_to_your_Dropinn_Account']='Sign in to your Dropinn Account';
$lang['Sign_in_using_Facebook']='Sign in using Facebook:';
$lang['Create_Your_Account']='Create Your Account';
$lang['Enter_your_username_or_email']='Enter your username or email';
$lang['Password']='Password';
$lang['Sign_in']='Sign in';
$lang['Remember_me_next_time']='Remember me next time';
$lang['Sign_up_for_Dropinn']='Sign up for Dropinn';
$lang['Sign_up_using_Facebook']='Sign up using Facebook:';
$lang['Already_a_member']='Already a member';
$lang['First_name']='First name';
$lang['Last_name']='Last name';
$lang['User_name']='User name';
$lang['Confirm_Password']='Confirm Password';
$lang['Member_from']='Member from';
$lang['Please_write_a_few_sentences_explaining_why']='Please write a few sentences explaining why';
$lang['is_a_great_person']='is a great person.';
$lang['Enter_your_recommendation_here_and_then_click_the_Recommend_button']='Enter your recommendation here and then click the Recommend button.';
$lang['Recommend']='Recommend';
$lang['My_Listing']='My Listing';
$lang['There_is_no_List']='There is no List';
$lang['Recommendations']='Recommendations';
$lang['There_is_no_Recommend']='There is no Recommend';
$lang['Sign_in_using_Twitter']='Sign in using Twitter:';
$lang['Subscribe_News_Letter']='Subscribe News Letter';
$lang['You_have_no_Previous_Trips']='You have no previous Trips.';
$lang['You_have_no_starred_Items']='You have no starred Items.';
$lang['View_statistics']='View statistics';
$lang['Ex_live']='e.g. Paris, FR / Brooklyn, NY / Chicago, IL';
$lang['Where_do_you_want_to_go']='Where do you want to Store?';
$lang['Neighborhood_Guides']='Neighborhood Guides';
$lang['Not_sure']='Not sure where to stay? We\'ve created recent view for cities all around the world.';
$lang['Travel']='Travel';
$lang['From_apartments']='From apartments and rooms to tree houses and boats: stay in unique spaces in 192 countries.';
$lang['See_most_booked']='See most booked';
$lang['Renting_out']='Renting out your unused space could pay your bills or fund your next vacation.';
$lang['From_our']='From our worldwide customer support team to our unique review system, we\'ve got your back.';
$lang['Visit_the_trust_safety_center']='Visit the trust & safety center';
$lang['Admin_Section']='Admin Section';
$lang['new']='new';
$lang['New']='New';
$lang['Explore']='Explore the world';
$lang['traveling']='See where people are traveling, all around the world.';
$lang['Paris']='Paris';
$lang['New_York']='NewYork';
$lang['Istanbul']='Istanbul';
$lang['Dubai']='Dubai';
$lang['Go_out']='Go out in New York';
$lang['Rome']='Rome';
$lang['London']='London';
$lang['Amsterdam']='Amsterdam';
$lang['Relax_in_venice']='Relax in venice';
$lang['San_Francisco']='San Francisco';
$lang['Language_Settings']='Language Settings';
$lang['Discover']='Discover';
$lang['Company']='Company';
$lang['About']='About';
$lang['Press']='Press';
$lang['Responsible_Hosting']='Responsible Hosting';
$lang['Terms_Privacy']='Terms & Privacy';
$lang['Social_Connections']='Social Connections';
$lang['Why_Host']='Why Host?';
$lang['Or']='Or';
$lang['Required_fields']='Required fields';
$lang['Fb_sign_up']='Fb sign up';
$lang['Facebook']='Facebook';
$lang['Forgot_password']='Forgot password?';
$lang['Find_the_best_places_to_stay_recommended_by_your_friends']='Find the best places to stay recommended by your friends.';
$lang['JW_Player_goes_here']='JW Player goes here';
$lang['Learn_More_how']='Learn More';
$lang['Find_a_place']='Find a place';
$lang['Add_your_Place']='Add Your Place';
$lang['neighborhood_Places']='neighborhood Places:';
$lang['Entire_home_apt']='Entire home/apt';
$lang['None']='None';
$lang['Airbed']='Airbed';
$lang['Futon']='Futon';
$lang['Couch']='Couch';
$lang['Real_Bed']='Real Bed';
$lang['Bathroom']='Bathroom';
$lang['Bathrooms']='Bathrooms';
$lang['neighborhood_place']='neighborhood place';
$lang['Hide_Street_View']='Hide Street View';
$lang['Closest_to_My_Address']='Closest to My Address';
$lang['Bed_type']='Bed type';
$lang['Similar_Listings']='Similar Listings';
$lang['Show_More']='Show More';
$lang['Show_Less']='Show Less';
$lang['Per_Night']='Per Night';
$lang['Per_Week']='Per Week';
$lang['Includes_all_fees']='Includes all fees';
$lang['Contact_Me']='Contact Me';
$lang['Listings']='Listings';
$lang['Bed_Breakfast']='Bed &amp; Breakfast';
$lang['Send_Message_to']='Send message to';
$lang['Tell']='Tell';
$lang['what_you_like_about_their_place_what_matters_most_about_your_accommodations_or_ask_them_a_question']='what you like about their place, what matters most about your accommodations, or ask them a question';
$lang['Sign_up_to_send_your_message']='Sign up to send your message';
$lang['Already_an_member']='Already an member?';
$lang['Create_an_account_with_your_mail_address']='Create an account with your mail address';
$lang['By_clicking_Connect_with_Facebook_you_confirm_that_you_accept_the']='By clicking Connect with Facebook you confirm that you accept the';
$lang['Sorry_Accomodataion_Not_available']='Sorry Accomodataion Not available.';
$lang['Message_Sent']='Message Sent';
$lang['Don_not_stop_now-keep_contacting_other_listings']='Don\'t stop now-keep contacting other listings.';
$lang['Contacting_several_places_considerably_improves_your_odds_of_a_booking']='Contacting several places considerably improves your odds of a booking.';
$lang['Return_to_your_search']='Return to your search';
$lang['Vouch_for']='Vouch for';
$lang['Regards']='Regards,';
$lang['Cancellation_Policies']='Cancellation Policies';
$lang['allows_hosts_to_choose']='allows hosts to choose among three standardized cancellation policies (Flexible, Moderate, and Strict) that we will enforce to protect both storage renter and host alike. The Super Strict cancellation policy applies to special circumstances and is by invitation only. The Long Term cancellation policy applies to all reservations of 28 nights or more. Each listing and reservation on our site will clearly state the cancellation policy. Storage renter may cancel and review any penalties by viewing their travel plans and then clicking \'Cancel\' on the appropriate reservation';
$lang['Moderate']='Moderate';
$lang['Strict']='Strict';
$lang['Super_Strict']='Super Strict';
$lang['Long_Term']='Long Term';
$lang['Must_be_made']='Must be made a full 24 hours prior to listing\'s local check in time (or 3:00 PM if not specified) on the day of check in. For example, if check-in is on Friday, cancel by Thursday of that week before check in time';
$lang['If_guest']='If the storage renter cancels less than 24 hours before check-in, the first night is non-refundable';
$lang['If_guest_2']='If the storage renter arrives and decides to leave early, the nights not spent 24 hours after the official cancellation are 100% refunded';
$lang['For_full_refund']='For a full refund, cancellation must be made five full days prior to listing\'s local check in time (or 3:00 PM if not specified) on the day of check in. For example, if check-in is on Friday, cancel by the previous Sunday before check in time';
$lang['Half_refund']='If the storage renter cancels less than 5 days in advance, the first night is non-refundable but the remaining nights will be 50% refunded';
$lang['Half_refund_2']='If the storage renter arrives and decides to leave early, the nights not spent 24 hours after the cancellation occurs are 50% refunded';
$lang['Half_refund_3']='For a 50% refund, cancellation must be made seven full days prior to listing\'s local check in time (or 3:00 PM if not specified) on the day of check in, otherwise no refund. For example, if check-in is on Friday, cancel by Friday of the previous week before check in time';
$lang['One_third_refund']='If the storage renter cancels less than 7 days in advance, the nights not spent are not refunded';
$lang['One_third_2']='If the storage renter arrives and decides to leave early, the nights not spent are not refunded';
$lang['One_thrid_3']='For a 50% refund, cancellation must be made 30 full days prior to listing\'s local check in time (or 3:00 PM if not specified) on the day of check in';
$lang['No_refund_last']='If the storage renter cancels less than 30 days in advance, the nights not spent are not refunded';
$lang['If_arrives']='If storage renter arrives and decides to leave early, the nights not spent are not refunded';
$lang['If_the_guest_books']='If the storage renter books a long term stay and decides to cancel the long term agreement before the start date, the first payment is paid to the host in full';
$lang['If_guest_books_long_term']='If the storage renter books a long term stay and decides to cancel the long term agreement during their stay, the guest is subject to pay host the prorated payment for the following 30 days after the date of the cancellation, or up to the end date if remainder is less than 30 days';
$lang['Sort_by']='Sort by';
$lang['Recommended']='Recommended';
$lang['Price_low_to_high']='Price: low to high';
$lang['Price_high_to_low']='Price: high to low';
$lang['Newest']='Newest';
$lang['Redo_search_in_map']='Redo search in map';
$lang['Loading']='Loading';
$lang['Check_this_box_to_see_new_search_results_as_you_move_the_map']='Check this box to see new search results as you move the map';
$lang['Yes_please']='Yes, please';
$lang['No_thanks']='No, thanks';
$lang['Wireless_Internet']='Wireless Internet';
$lang['Air_Conditioning']='Air Conditioning';
$lang['Kitchen']='Kitchen';
$lang['neighborhood']='neighborhood';
$lang['Keywords']='Keywords';
$lang['Min_Bedrooms']='Min Bedrooms';
$lang['Min_Bathrooms']='Min Bathrooms';
$lang['Min_Beds']='Min Beds';
$lang['bed']='Bed';
$lang['Apartment']='Apartment';
$lang['Cabin']='Cabin';
$lang['Villa']='Villa';
$lang['Castle']='Castle';
$lang['Dorm']='Dorm';
$lang['Treehouse']='Treehouse';
$lang['Boat']='Boat';
$lang['Automobile']='Automobile';
$lang['Igloo']='Igloo';
$lang['Lighthouse']='Lighthouse';
$lang['Languages_Spoken']='Languages Spoken';
$lang['Save_To_Wish_List']='Save To Wish List';
$lang['Saved_to_Wish_List']='Saved to Wish List';
$lang['COUNTRY']='COUNTRY';
$lang['CITY']='CITY';
$lang['Select_City']='Select City';
$lang['Select_Country']='Select Country';
$lang['Change_To']='Change To';
$lang['Street_Views']='Street View';
$lang['Check_ins']='Check in';
$lang['Check_outs']='Check out';
$lang['Time_Zone']='Time Zone';
$lang['View_Public_Profile']='View Public Profile';
$lang['Send_a_request_to_your_friends']='Send a request to your friends';
$lang['Enter_your_friends_email_id']='Enter your friends email id';
$lang['Add_your_message']='Add your message';
$lang['Invite_via_Email']='Invite via Email';
$lang['Invite_via_Facebook']='Invite via Facebook';
$lang['Invite_Friends']='Invite Friends';
$lang['Looks_like_none_of_your_friends_have_signed_up_for']='Looks like none of your friends have signed up for';
$lang['yet']='yet.';
$lang['Invite_them_now']='Invite them now';
$lang['Connect']='Connect';
$lang['Sign_in_with_Facebook_and_discover_your_trusted_connections_to_hosts_and_guests_all_over_the_world']='Sign in with Facebook and discover your trusted connections to hosts and storage renters all over the world.';
$lang['Please_verify_your_email_address_by_clicking_the_link_in_the_message_we_just_sent_to_username']='Please verify your email address by clicking the link in the message we just sent to: username';
$lang['Connect_your']='Connect your';
$lang['account_to_your_Google_account_for_simplicity_and_ease']='account to your Google account for simplicity and ease.';
$lang['Google']='Google';
$lang['Add_More_Verifications']='Add More Verifications';
$lang['Disconnect']='Disconnect';
$lang['You_have_no_verifications_yet_You_can_add_more_below']='You have no verifications yet. You can add more below.';
$lang['You_have_confirmed_your_email']='You have confirmed your email:';
$lang['A_confirmed_email_is_important_to_allow_us_to_securely_communicate_with_you']='A confirmed email is important to allow us to securely communicate with you.';
$lang['verify_me']='verify me';
$lang['Getting_your_Verified_ID_is_the_easiest_way_to_help_build_trust_in_the']='Getting your Verified ID is the easiest way to help build trust in the';
$lang['Verify_Your_ID']='Verify Your ID';
$lang['community_We_will_verify_you_by_matching_information_from_an_online_account_to_an_official_ID']='community. We\'ll verify you by matching information from an online account to an official ID.';
$lang['Profile_Verification']='Profile Verification';
$lang['Trust_and_Verification']='Trust and Verification';
$lang['Your_Current_Verifications']='Your Current Verifications';
$lang['Thanks_for_choosing_to_verify_your_ID']='Thanks for choosing to verify your ID!';
$lang['Verifying_your_ID_is_an_easy_way_to_help_build_trust_in_the']='Verifying your ID is an easy way to help build trust in the';
$lang['By_verifying_your_identification_you_give']='By verifying your identification, you give';
$lang['You_have']='You have';
$lang['things_left_to_do']='things left to do:';
$lang['Verify_online_profile']='Verify online profile';
$lang['Verify_your_Facebook_address']='Verify your Facebook address';
$lang['Verify_your_Google_address']='Verify your Google address';
$lang['Verify_your_email_address']='Verify your email address';
$lang['Online_Profile']='Online Profile';
$lang['Verify_Online_Profile']='Verify Online Profile';
$lang['Already_verified_via']='Already verified via:';
$lang['You_Don_not_Have_Any_Verifications']='You Don\'t Have Any Verifications.';
$lang['You_Did_All_Verifications']='You Did All Verifications.';
$lang['Choose_the_verify_via']='Choose the verify via:';
$lang['Verification_Progress']='Verification Progress:';
$lang['Doesnot_Specified']='Doesn\'t Specified';
$lang['Member_Since']='Member Since';
$lang['Verification']='Verification';
$lang['Privacy_Policy']='Privacy Policy';
$lang['Verifications']='Verifications';
$lang['No_One_Verified']='No One Verified';
$lang['Show_guests_when_they_can_book']='Show storage renters when they can book.';
$lang['Select_an_Option']='Select an Option.';
$lang['Always_Available']='Always Available';
$lang['A_completely_open_Calendar']='A completely open Calendar';
$lang['Some_times_Available']='Some times Available';
$lang['List_some_dates_as_available']='List some dates as available';
$lang['Specific_Dates']='Specific Dates';
$lang['Only_open_for_a_single_set_of_dates']='Only open for a single set of dates';
$lang['Saved_neighborhoods']='Saved neighborhoods';
$lang['Cities']='Cities';
$lang['Find_a_Neighborhood_in']='Find a Neighborhood in';
$lang['What_kind_of_neighborhood_are_you_looking_for']='What kind of neighborhood are you looking for?';
$lang['neighborhoods_match']='Neighborhoods match';
$lang['See_all_listings']='See all listings';
$lang['No_Quote']='No Quote';
$lang['All_Neighborhoods']='All Neighborhoods';
$lang['Get_around_with']='Get around with';
$lang['Places_to_stay']='Places to stay';
$lang['No_Listings_Found']='No Listings Found.';
$lang['See']='See';
$lang['listings']='listings';
$lang['Known_For']='Known For';
$lang['Featured_Neighborhoods']='Featured Neighborhoods';
$lang['More_neighborhoods']='More neighborhoods';
$lang['Find_a_neighborhood']='Find a neighborhood';
$lang['All_neighborhood_guides']='All neighborhood guides';
$lang['On_the_Map']='On the Map';
$lang['Hosts']='Hosts';
$lang['Photography']='Photography';
$lang['works_with_local_photographers_to_capture_the_spirit_of']='works with local photographers to capture the spirit of';
$lang['neighborhoods_all_around_the_world_The_photography_on_this_page_includes_work_by']='neighborhoods all around the world. The photography on this page includes work by:';
$lang['No_website']='No website';
$lang['Popular_Places_to_Stay']='Popular Places to Stay';
$lang['See_places_to_stay']='See places to stay';
$lang['Similar_to']='Similar to';
$lang['No_Neighborhood_Places']='No Neighborhood Places';
$lang['View_website']='View website';
$lang['Neighborhoods']='Neighborhoods';
$lang['The_community_says']='The community says:';
$lang['No_tags']='No tags';
$lang['Suggest_a_tag']='Suggest a tag';
$lang['Save_this_neighborhood']='Save this neighborhood';
$lang['See_listings_in_all_saved_neighborhoods']='See listings in all saved neighborhoods';
$lang['Love_the']='Love the';
$lang['neighborhood_page_on']='neighborhood page on';
$lang['404_Not_Found']='404 Not Found';
$lang['The_page_that_you_have_requested_could_not_be_found']='The page that you have requested could not be found.';
$lang['Know_this_Neighborhood']='Know this Neighborhood?';
$lang['Share_your_local_knowledge']='Share your local knowledge';
$lang['Expired']='Expired';
$lang['Storage_type']='Storage type';
$lang['Your_space_is_an_apartment_flat_or_unit_in_a_multi-unit_building']='Your space is an apartment, flat, or unit in a multi-unit building.';
$lang['Your_space_is_a_single-family_house_or_townhouse']='Your space is a single-family house or townhouse.';
$lang['Bed_Break_Fast']='Bed & Break Fast';
$lang['You_rent_out_several_rooms_within_an_establishment_Your_service_includes_breakfast']='You rent out several rooms within an establishment. Your service includes breakfast.';
$lang['Other']='Other';
$lang['Loft']='Loft';
$lang['Plane']='Plane';
$lang['Parking_Space']='Parking Space';
$lang['Car']='Car';
$lang['Van']='Van';
$lang['Camper_RV']='Camper/RV';
$lang['Lgloo']='Lgloo';
$lang['Yurt']='Yurt';
$lang['Tipi']='Tipi';
$lang['Cave']='Cave';
$lang['Island']='Island';
$lang['Chalet']='Chalet';
$lang['Earth_House']='Earth House';
$lang['Hut']='Hut';
$lang['Train']='Train';
$lang['Tent']='Tent';
$lang['guests_love_the_variety_of_Storage_types_available']='storage renters love the variety of Storage types available.';
$lang['Room_Type']='Room Type';
$lang['Entire_Home_Apt']='Entire Home/Apt';
$lang['Private_Room']='Private Room';
$lang['You_are_renting_out_a_private_room_within_a_home']='You\'re renting out a private room within a home.';
$lang['Shared_Room']='Shared Room';
$lang['You_are_renting_out_a_common_area_such_as_an_airbed_in_a_living_room']='You\'re renting out a common area, such as an airbed in a living room.';
$lang['Room_type_is_one_of_the_most_important_criteria_for']='Room type is one of the most important criteria for';
$lang['What_a_great_place_to_call_home']='What a great place to call home!';
$lang['CONTINUE']='CONTINUE';
$lang['CREATING_YOUR_LISTING']='CREATING YOUR LISTING...';
$lang['Trust_Safety']='Trust & Safety';
$lang['Host_Guarantee']='Host Guarantee';
$lang['Secure_Payments']='Secure Payments';
$lang['BASICS']='BASICS';
$lang['Pricing']='Pricing';
$lang['DESCRIPTION']='DESCRIPTION';
$lang['Overview']='Overview';
$lang['SETTINGS']='SETTINGS';
$lang['Listing']='Listing';
$lang['Complete']='Complete';
$lang['steps']='steps';
$lang['to']='to';
$lang['List_Space']='List Space';
$lang['When_is_your_listing_available']='When is your listing available?';
$lang['Sometimes']='Sometimes';
$lang['List_all_dates_as_available']='List all dates as available';
$lang['This_is_your_calendar_After_listing_your_space_return_here_to_update_your_availability']='This is your calendar! After listing your space, return here to update your availability.';
$lang['CHOOSE_AGAIN']='CHOOSE AGAIN';
$lang['One_Time_Available']='One Time Available';
$lang['Select_the_dates_your_listing_is_available']='Select the dates your listing is available.';
$lang['saving']='saving...';
$lang['Base_Price']='Base Price';
$lang['The_base_nightly_price_and_default_currency_for_your_listing']='The base nightly price and default currency for your listing.';
$lang['Your_price_is_too_low_The_minimum_is_10']='Your price is too low. The minimum is 10.';
$lang['Your_price_is_too_long_The_maximum_is_4_digits']='Your price is too long. The maximum is 4 digits.';
$lang['suggested']='suggested';
$lang['Want_to_offer_a_discount_for_longer_stays']='Want to offer a discount for longer stays?';
$lang['You_can_also_set_weekly_and_monthly_prices']='You can also set weekly and monthly prices.';
$lang['Long-Term_Prices']='Long-Term Prices';
$lang['Offer_discounted_prices_for_stays_one_week_or_longer']='Offer discounted prices for stays one week or longer.';
$lang['If_set_this_price_applies_to_any_reservation_7_nights_or_longer']='If set, this price applies to any reservation 7 nights or longer.';
$lang['If_set_this_price_applies_to_any_reservation_28_nights_or_longer']='If set, this price applies to any reservation 28 nights or longer.';
$lang['Setting_a_price']='Setting a price';
$lang['The_suggested_nightly_price_tip_is_based_on']='The suggested nightly price tip is based on:';
$lang['Offer_a_discount']='Offer a discount';
$lang['A_title_and_summary_displayed_on_your_public_listing_page']='A title and summary displayed on your public listing page.';
$lang['CHARACTERS_LEFT']='CHARACTERS LEFT';
$lang['Summary']='Summary';
$lang['WORDS_LEFT']='WORDS LEFT';
$lang['A_great_title']='A great title';
$lang['Example']='Example:';
$lang['Charming_Victorian_in_the_Mission']='Charming Victorian in the Mission.';
$lang['Cozy_2BD_with_Parking_Included']='Cozy 2BD with Parking Included.';
$lang['Amazing_View_from_a_Modern_Loft']='Amazing View from a Modern Loft';
$lang['A_great_summary']='A great summary';
$lang['Most_Common']='Most Common';
$lang['Common_amenities_at_most_DropInn_listing']='Common amenities at most DropInn listing';
$lang['Listing_Info']='Listing Info';
$lang['Basic_information_about_your_listing']='Basic information about your listing.';
$lang['Rooms_and_Beds']='Rooms and Beds';
$lang['The_number_of_rooms_and_beds_guests_can_access']='The number of rooms and beds storage renters can access.';
$lang['Select']='Select...';
$lang['Add_a_photo_or_two']='Add a photo or two!';
$lang['Or_three_or_more_Guests_love_photos_that_highlight_the_features_of_your_space']='Or three, or more! Storage renter love photos that highlight the features of your space.';
$lang['No_File_Choosen']='No File Choosen';
$lang['Your_first_photo_appears_in_search_results']='Your first photo appears in search results!';
$lang['Your_exact_address_is_private_and_only_shared_with_guests_after_a_reservation_is_confirmed']='Your exact address is private and only shared with Storage renter after a reservation is confirmed.';
$lang['This_Listing_has_no_address']='This Listing has no address.';
$lang['edit_address']='edit address';
$lang['Your_Address_is_Private']='Your Address is Private';
$lang['It_will_only_be_shared_with_guests_after_a_reservation_is_confirmed']='It will only be shared with Storage renter after a reservation is confirmed.';
$lang['This_is_how_your_location_appears_on_your_listing_page']='This is how your location appears on your listing page.';
$lang['View_on_listing_page']='View on listing page';
$lang['Enter_Address']='Enter Address';
$lang['What_is_your_listing_is_address']='What is your listing\'s address?';
$lang['Street_Address']='Street Address';
$lang['Apt_Suite_Bldg_optional']='Apt, Suite, Bldg. (optional)';
$lang['ZIP_Code']='ZIP Code';
$lang['Edit_Address']='Edit Address';
$lang['Pin_on_Map']='Pin on Map';
$lang['Pin_Location']='Pin Location';
$lang['Finish']='Finish';
$lang['Finish_my_listing']='Finish my listing';
$lang['Close']='Close';
$lang['See_your_listing']='See your listing';
$lang['Write_a_title']='Write a title';
$lang['Write_a_summary_in_50_words_or_less']='Write a summary in 50 words or less';
$lang['Add_address']='Add address';
$lang['Add_Photos']='Add Photos';
$lang['Give_a_valid_phone_number']='Give a valid phone number';
$lang['Sorry_username_is_not_available']='Sorry username is not available';
$lang['Sorry_this_email_has_already_been_registered']='Sorry this email has already been registered';
$lang['Help_Center']='Help Center';
$lang['Home']='Home';
$lang['Guide']='Guide';
$lang['Questions']='Questions';
$lang['No_Results_Found']='No Results Found';
$lang['Search_the_help_center']='Search the help center';
$lang['Please_tell_us_how_to_pay_you']='Please tell us how to pay you.';
$lang['Please_confirm_your_email_address_by_clicking_on_the_link_we_just_emailed_you_If_you_cannot_find_the_email_you_can']='Please confirm your email address by clicking on the link we just emailed you. If you cannot find the email, you can';
$lang['request_a_new_confirmation_email']='request a new confirmation email';
$lang['change_your_email_address']='change your email address.';
$lang['View_Profile']='View Profile';
$lang['Archived']='Archived';
$lang['List_Deletion']='List Deletion';
$lang['List_Creation']='List Creation';
$lang['Archive']='Archive';
$lang['Manage_Listing_Calendar']='Manage Listing & Calendar';
$lang['steps_to_list']='steps to list';
$lang['Add_more']='Add more';
$lang['No_phone_number_entered']='No phone number entered';
$lang['Add_a_Phone_number']='Add a Phone number';
$lang['December']='December';
$lang['January']='January';
$lang['ttt']='ttt';
$lang['language_confirm_lang_delete']='Are you sure you want to delete this language and all files?';
$lang['language_title']='Languages';
$lang['language_delete_lang']='Delete language';
$lang['language_create_lang']='Create new language';
$lang['language_create_label']='Create';
$lang['language_key']='Key';
$lang['language_translation']='Translation';
$lang['language_confirm_key_delete']='Are you sure you want to delete this key from all files?';
$lang['language_create_file_info']='Enter name for new file. Required extenstion \\\\\\\"_lang.php\\\\\\\" will be added automatically. You should not use any special characters and spaces should be replaced by \\\\\\\"_\\\\\\\".';
$lang['language_edit_file_info']='Edit this file for another language.';
$lang['language_first_time_info']='It seems that you\'re running this file for the first time. Do you want to update languge keys in database for this file?';
$lang['language_yes_label']='Yes';
$lang['language_first_time_warning']='<b>WARNING!</b> If you don\'t add them now they will be removed from this file after saving your changes. The translation will be also gone.';
$lang['language_keys_db_warning']='It seems that some keys are not in database. Do you want to add them?';
$lang['language_add_all_keys']='Add all keys';
$lang['language_keys_file_warning']='<b>WARNING!</b> If you don\'t add them now they will be removed from the file after saving your changes.';
$lang['language_show_keys']='Show me those keys';
$lang['language_add_this_key']='Add this key';
$lang['language_delete_key']='Delete key for good';
$lang['language_add_new_key']='Add new key';
$lang['language_save_changes']='Save changes';
$lang['language_delete_file']='Delete file from this language';
$lang['language_no_files']='No files for this language';
$lang['language_file_label']='File';
$lang['language_lang_label']='Language';
$lang['language_langfile_not_exist']='File does not exists for ';
$lang['language_error_dir_not_exist']='Language directory or file does not exists';
$lang['language_msg_success']='Success';
$lang['language_error']='Error';
$lang['language_error_no_direct_access']='No direct access allowed';
$lang['language_file_saved']='File saved';
$lang['language_file_not_saved']='File not saved';
$lang['language_error_keys_db']='There was a problem with saving new keys in database. File not saved.';
$lang['language_file_created']='File created';
$lang['language_error_creating_permissions']='There was a problem with creating new file. Check permissions for folders.';
$lang['language_error_file_exist']='Language directory does not exist or file exists';
$lang['language_error_name_required']='Language name and filename are required';
$lang['language_created']='Language created';
$lang['language_error_creating_dir_permissions']='There was a problem with creating new directory for language. Check permissions for folders.';
$lang['language_error_exist']='Language exists';
$lang['language_msg_deleted']='Language deleted';
$lang['language_error_delete_permissions']='There was a problem with deleting directory for language. Check permissions for folders.';
$lang['language_langdir_not_exist']='Language directory does not exist';
$lang['language_file_deleted']='Language file deleted';
$lang['language_error_delete_file_permissions']='There was a problem with deleting file for language. Check permissions.';
$lang['language_key_deleted']='Key deleted';
$lang['language_confirm_file_delete']='Are you sure you want to delete this file from this language?';
$lang['language_sh_comments']='Show/hide comments';
$lang['language_home_link']='Home';
$lang['language_file_list_link']='File list';
$lang['language_new_lang_info']='Enter name for new language';
/* End of file language_lang.php */